#cashflow-tracker {
    max-width: 800px; 
    margin: 2rem auto; 
    background: #fff; 
    padding: 1.5rem;
    border-radius: 8px; 
    box-shadow: 0 0 10px rgba(0,0,0,0.1); 
    color: #333;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}

.tracker-header {
    display: flex; 
    justify-content: space-between; 
    align-items: center;
    margin-bottom: 1rem;
}

.tracker-header h1 {
    font-size: 1.75rem; 
    font-weight: 600;
    margin: 0;
}

.tracker-header nav a {
    margin-left: 1rem; 
    text-decoration: none; 
    color: #007aff;
    font-size: .9rem;
}

.welcome {
    margin-bottom: 1.25rem; 
    font-size: 1rem; 
    color: #555;
}

.balance-card {
    background: #3366ff; 
    color: #fff; 
    border-radius: 8px;
    padding: 1rem; 
    margin-bottom: 1.5rem;
}

.balance-card .label { 
    font-size: .9rem; 
    opacity: 0.9;
}

.balance-card .amount { 
    font-size: 1.5rem; 
    margin-top: .25rem; 
    font-weight: 600;
}

.flows { 
    display: flex; 
    justify-content: space-between; 
    margin-top: 1rem; 
}

.flows > div { 
    flex: 1; 
}

.flows .label { 
    font-size: .85rem; 
    opacity: 0.9; 
}

.flows .amount { 
    font-size: 1.1rem; 
    margin-top: .25rem; 
    font-weight: 500;
}

.flows .in  { color: #b8e994 }
.flows .out { color: #ff7979 }

.wallets h2, .chart h2, .txn-form h2, .history h2 {
    font-size: 1.25rem; 
    margin-bottom: .75rem;
    display: flex; 
    justify-content: space-between; 
    align-items: center;
    border-bottom: 1px solid #eee;
    padding-bottom: 0.5rem;
}

.wallets h2 button, .history h2 button {
    background: none; 
    border: none; 
    color: #007aff; 
    font-size: .9rem; 
    cursor: pointer;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
}

.wallets h2 button:hover, .history h2 button:hover {
    background: rgba(0, 122, 255, 0.1);
}

.wallet-list {
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: .75rem; 
    margin-bottom: 1.5rem;
}

.wallet-card {
    background: #f5f7fa; 
    padding: .75rem; 
    border-radius: 6px;
    display: grid; 
    justify-content: space-between; 
    align-items: center;
    font-size: .9rem;
    transition: transform 0.2s;
}

.wallet-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.chart canvas { 
    width: 100% !important; 
    height: 250px !important; 
    margin-bottom: 1.5rem;
}

.txn-form form { 
    display: grid; 
    gap: .75rem; 
    margin-bottom: 1.5rem; 
}

.txn-form input, .txn-form select {
    width: 100%; 
    padding: .75rem; 
    font-size: 1rem;
    border: 1px solid #ddd; 
    border-radius: 4px;
    box-sizing: border-box;
}

.txn-form input:focus, .txn-form select:focus {
    border-color: #007aff;
    outline: none;
    box-shadow: 0 0 0 2px rgba(0, 122, 255, 0.2);
}

.btn-group { 
    display: flex; 
    gap: .5rem; 
    margin-top: 0.5rem;
    justify-content: space-between;

}

.btn {
    /* flex: 1;  */
    padding: .75rem; 
    border: none; 
    border-radius: 4px;
    font-size: 1rem; 
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.2s;
}

.btn.success { 
    background: #28a745; 
    color: #fff; 
    width: 50%;

}

.btn.danger  { 
    background: #dc3545; 
    color: #fff; 
    width: 50%;
}

.btn.success:hover {
    background: #218838;
}

.btn.danger:hover {
    background: #c82333;
}

.history ul {
    list-style: none; 
    padding: 0; 
    max-height: 300px; 
    overflow-y: auto;
    margin: 0;
}

.history li {
    background: #f5f7fa; 
    margin-bottom: .5rem; 
    padding: .75rem;
    border-radius: 4px; 
    display: flex; 
    justify-content: space-between;
    font-size: .9rem;
    align-items: center;
}

.history li small {
    display: block;
    color: #666;
    font-size: 0.8rem;
    margin-top: 0.25rem;
}

.history li .in {
    color: #28a745;
    font-weight: 500;
}

.history li .out {
    color: #dc3545;
    font-weight: 500;
}

.modal {
    position: fixed; 
    top: 0; 
    left: 0; 
    right: 0; 
    bottom: 0;
    background: rgba(0,0,0,0.5); 
    display: flex; 
    align-items: center;
    justify-content: center; 
    z-index: 1000; 
    display: none;
}

.modal.show { 
    display: flex; 
}

.modal-content {
    background: #fff; 
    padding: 1.5rem; 
    border-radius: 8px;
    width: 100%; 
    max-width: 400px; 
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.modal-content h3 {
    margin-top: 0; 
    font-size: 1.25rem; 
    margin-bottom: 1rem;
}

.modal-content input {
    width: 100%; 
    padding: 0.75rem; 
    font-size: 1rem;
    margin-bottom: 1rem; 
    border-radius: 4px; 
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.modal-content input:focus {
    border-color: #007aff;
    outline: none;
    box-shadow: 0 0 0 2px rgba(0, 122, 255, 0.2);
}

.cft-notice {
    background: #f8d7da;
    color: #721c24;
    padding: 1rem;
    border-radius: 4px;
    text-align: center;
    margin: 1rem 0;
}

/* Wallet Management Modal - Enhanced */
#manage-wallets-modal .modal-content {
  max-width: 500px;
  padding: 1.5rem;
}

.wallet-selector {
  margin-bottom: 2rem;
  position: relative;
}

.wallet-selector select {
  width: 100%;
  padding: 0.75rem 2.5rem 0.75rem 1rem;
  font-size: 1rem;
  border: 1px solid #ddd;
  border-radius: 6px;
  background-color: #fff;
  appearance: none;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 1rem center;
  background-size: 1rem;
  transition: border-color 0.2s;
}

.wallet-selector select:focus {
  border-color: #007aff;
  outline: none;
  box-shadow: 0 0 0 2px rgba(0, 122, 255, 0.2);
}

.wallet-edit-form {
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 1px solid #eee;
  animation: fadeIn 0.3s ease-out;
}


.form-group label {
  display: block;
  /*margin-bottom: 0.75rem;*/
  font-weight: 500;
  color: #555;
}

.form-group input {
  width: 100%;
  padding: 0.75rem;
  font-size: 1rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  transition: border-color 0.2s;
}

.form-group input:focus {
  border-color: #007aff;
  outline: none;
  box-shadow: 0 0 0 2px rgba(0, 122, 255, 0.2);
}

.form-actions {
  justify-content: end;
  display: flex;
  gap: 0.75rem;
  margin-top: 2rem;
}

#edit-wallet-balance.negative {
  border-color: #ff7979;
  background-color: #fff5f5;
}

.modal-footer {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
  padding-top: 1.5rem;
  border-top: 1px solid #eee;
  gap: 3rem;
}

.modal-footer button {
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
}

.modal-footer button:first-child {
  background: #f5f7fa;
  border: 1px solid #ddd;
}

.modal-footer button:last-child {
  background: #007aff;
  color: #fff;
  border: none;
}

.modal-footer button:last-child:hover {
  background: #0069d9;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

@media (max-width: 600px) {
  #cashflow-tracker {
    padding: 1rem;
    margin: 1rem auto;
  }
  
  .tracker-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
  
  .wallet-list {
    grid-template-columns: 1fr;
  }
  
  .btn-group {
    flex-direction: column;
  }

  #manage-wallets-modal .modal-content {
    padding: 1rem;
  }
  
  .form-actions {
    flex-direction: column;
  }
  
  .modal-footer {
    flex-direction: column-reverse;
    gap: 0.75rem;
  }
}

.transaction-item {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
    border-bottom: 1px solid #eee;
}

.txn-content {
    flex: 1;
    min-width: 0;
}

.txn-description {
    font-weight: 500;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 2px;
}

.txn-meta-line {
    display: flex;
    color: #666;
    font-size: 0.85em;
    margin-bottom: 2px;
}

.txn-date {
    white-space: nowrap;
}

.txn-wallet {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-left: 4px;
}

.txn-actions {
    display: flex;
    gap: 6px;
}

.edit-txn-btn, .delete-txn-btn {
    padding: 2px 8px;
    font-size: 12px;
    border-radius: 3px;
    cursor: pointer;
}

.edit-txn-btn {
    background: #f0f0f0;
    border: 1px solid #ddd;
    color: #555;
}

.delete-txn-btn {
    background: #f44336;
    color: white;
    border: none;
}

.txn-amount {
    font-weight: 600;
    min-width: 80px;
    text-align: right;
    padding-left: 10px;
}

.in { color: #2e7d32; }
.out { color: #c62828; }



.updated-highlight {
    animation: highlight-fade 1.5s ease;
}

@keyframes highlight-fade {
    0% { background-color: rgba(76, 175, 80, 0.3); }
    100% { background-color: transparent; }
}

/* Loading State for Refresh button */
a.loading {
    pointer-events: none;
    opacity: 0.5;
    cursor: wait;
}

/* Wallet Section Header Styles */
.wallets h2 {
    display: flex;
    align-items: center;
    gap: 10px; /* Space between buttons */
    flex-wrap: wrap; /* Allow wrapping on small screens */
    margin-bottom: 15px;
}

/* Button Styles */
#add-wallet,
#reset-filter {
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s ease;
}

#add-wallet {
    background-color: #2271b1;
    color: white;
    border: 1px solid #135e96;
}

#add-wallet:hover {
    background-color: #135e96;
}

#reset-filter {
    background-color: #f0f0f0;
    color: #23282d;
    border: 1px solid #ccd0d4;
}

#reset-filter:hover {
    background-color: #e5e5e5;
}

.wallet-card.active {
    background-color: #f0f6fc;
    border-left: 3px solid #2271b1;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1), inset 0 0 0 1px #d1e0f0;
}

.wallet-card:hover {
    background-color: #f5f5f5;
}

/* Responsive adjustments */
@media (max-width: 480px) {
    .wallets h2 {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }
    
    #add-wallet,
    #reset-filter {
        width: 100%;
    }
}


/* =============Loading Notice============= */
/* Loading Notice Styles */
.cft-loading-notice {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 10px 20px;
    border-radius: 4px;
    z-index: 9999;
    display: none;
    align-items: center;
    gap: 10px;
}

.cft-loading-notice.show {
    display: flex;
}

.cft-loading-spinner {
    width: 16px;
    height: 16px;
    border: 2px solid rgba(255,255,255,0.3);
    border-radius: 50%;
    border-top-color: white;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}
/* =============Loading Notice============= */


/* =============mODAL FOR SHARING WALLET============= */
/* Share Modal - Clean Version */
#share-modal .modal-content {
  max-width: 450px;
  padding: 1.75rem;
  animation: fadeIn 0.3s ease-out;
}

#share-modal .modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

#share-modal .modal-header h3 {
  margin: 0;
  font-size: 1.375rem;
  color: #1a1a1a;
}

#share-modal .modal-close {
  background: none;
  border: none;
  font-size: 1.5rem;
  line-height: 1;
  cursor: pointer;
  border: 1px solid #ddd;
  transition: color 0.2s;
  font-size: 0.9rem;
  padding: 0.5rem 1rem;
  background: #f5f7fa;
  border-radius: 4px;
}

#share-modal .modal-close:hover {
  color: #1a1a1a;
}

#share-modal .form-group {
  margin-bottom: 1.5rem;
}

#share-modal .form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: #444;
}

#share-modal .wallet-selector {
  width: 100%;
  padding: 0.75rem 1rem;
  font-size: 1rem;
  border: 1px solid #ddd;
  border-radius: 6px;
  background-color: #fff;
  transition: border-color 0.2s;
}

#share-modal .wallet-selector:focus {
  border-color: #007aff;
  outline: none;
  box-shadow: 0 0 0 2px rgba(0, 122, 255, 0.2);
}

#share-modal .radio-group {
  display: flex;
  /* flex-direction: column; */
  margin-top: 0.5rem;
  gap: 10%;
}

#share-modal .radio-option {
  display: flex;
  align-items: center;
  cursor: pointer;
}

#share-modal .radio-option input {
  margin-right: 0.75rem;
}

#share-modal .modal-footer {
  display: flex;
  justify-content: space-between;
  gap: 0.75rem;
  margin-top: 1rem;
  padding-top: 1.5rem;
  border-top: 1px solid #eee;
}

#share-modal .button-primary {
  position: relative;
  padding: 0.625rem 1.25rem;
}

#share-modal .button-primary .spinner {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
}

#share-modal .button-primary.loading .btn-text {
  opacity: 0;
}

#share-modal .button-primary.loading .spinner {
  opacity: 1;
}

/* Responsive */
@media (max-width: 480px) {
  #share-modal .modal-content {
    padding: 1.25rem;
  }
  
  #share-modal .modal-footer {
    flex-direction: column-reverse;
  }
  
  #share-modal .modal-footer button {
    width: 100%;
  }
}
/* Radio Button Styles */
.radio-option {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
    cursor: pointer;
    position: relative;
    padding-left: 28px;
}

.radio-option input[type="radio"] {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Custom radio button */
.radio-option span:before {
    content: "";
    position: absolute;
    left: 0;
    top: 6px;
    width: 18px;
    height: 18px;
    border: 2px solid #007aff;
    border-radius: 50%;
    background: white;
}

/* Radio button checked state */
.radio-option input:checked ~ span:before {
    background: #007aff;
    box-shadow: inset 0 0 0 3px white;
}

/* Label text */
.radio-option span {
    margin-left: 8px;
    font-size: 15px;
    color: #333;
}

/* Hover state */
.radio-option:hover input[type="radio"] ~ span:before {
    color: #2271b1;
}


/* Shared wallet styling */
.wallet-card.shared {
    border-left: 3px solid #4a90e2;
    background-color: #f8fafc;
}

.shared-badge {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 12px;
    margin-left: 8px;
}

.shared-badge.view {
    background-color: #e8f0fe;
    color: #4a90e2;
}

.shared-badge.edit {
    background-color: #e6f7ee;
    color: #0e9f6e;
}

.wallet-header {
    display: flex;
    align-items: center;
}

.wallet-owner {
    font-size: 12px;
    color: #666;
    margin-top: 4px;
}


/* Shared wallet styling */
.wallet-card.shared {
    border-left: 3px solid #4a90e2;
    background-color: #f8fafc;
}

/* Owned wallet styling */
.wallet-card.owned {
    border-left: 3px solid #e0e0e0;
}

/* Active wallet highlighting */
.wallet-card.active {
    background-color: #f0f7ff;
    box-shadow: 0 0 0 2px #4a90e2;
}

.shared-badge {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 12px;
    margin-left: 8px;
}

.shared-badge.view {
    background-color: #e8f0fe;
    color: #4a90e2;
}

.shared-badge.edit {
    background-color: #e6f7ee;
    color: #0e9f6e;
}

.wallet-owner {
    font-size: 12px;
    color: #666;
    margin-top: 4px;
}

.no-transactions {
    text-align: center;
    padding: 20px;
    color: #666;
    font-style: italic;
}

.text-success { color: #28a745; }
.text-danger { color: #dc3545; }


.transaction-item.shared-wallet {
    opacity: 0.9;
    border-left: 3px solid #3498db;
}

.txn-owner {
    color: #7f8c8d;
    font-size: 0.9em;
    margin-left: 5px;
}

button[disabled] {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Add to your existing CSS */
.selected-wallet-info {
    margin-bottom: 20px;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 4px;
}

.selected-wallet-info h4 {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 16px;
    color: #555;
}

.wallet-display {
    display: flex;
    justify-content: space-between;
}

.wallet-name {
    font-weight: 600;
    color: #333;
}

.wallet-balance {
    font-weight: 600;
    color: #2e7d32; /* Green color for balance */
}

/* Add to your existing CSS */
.wallet-info-section {
    margin-bottom: 20px;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 4px;
    border: 1px solid #e0e0e0;
}

.wallet-info-section h4 {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 16px;
    color: #555;
}

.wallet-info {
    display: flex;
    justify-content: space-between;
}

#share-wallet-name {
    font-weight: 600;
    color: #333;
}

#share-wallet-balance {
    font-weight: 600;
    color: #2e7d32; /* Green color for balance */
}


/* Toast Notification Styles */
.cft-toast {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 12px 20px;
    border-radius: 4px;
    color: #fff;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    z-index: 9999;
    max-width: 300px;
    animation: slideIn 0.3s ease-out;
}

.cft-toast-success {
    background-color: #46b450;
}

.cft-toast-error {
    background-color: #dc3232;
}

@keyframes slideIn {
    from { transform: translateX(100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

